{
  "name": "thebasement",
  "version": "1.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "vitest run && next build && pnpm copy-assets && pnpm prepare-tauri-dist",

"copy-assets": "node -e \"const {existsSync, mkdirSync, cpSync, rmSync} = require('fs'); const out='.next/standalone/.next'; if(!existsSync(out+'/static'))mkdirSync(out+'/static',{recursive:true}); cpSync('public','.next/standalone/public',{recursive:true}); cpSync('.next/static',out+'/static',{recursive:true});\"",

"prepare-tauri-dist": "node -e \"const {writeFileSync, mkdirSync, existsSync} = require('fs'); mkdirSync('dist',{recursive:true}); writeFileSync('dist/index.html','<!DOCTYPE html><html><head><meta http-equiv=\\'refresh\\' content=\\'0;url=http://localhost:3000\\'></head></html>');\"",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "tauri": "tauri",
    "tauri:ios": "tauri build --target ios",
    "tauri:android": "tauri build --target android",
    "tauri:android:dev": "tauri dev --target android"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli-win32-x64-msvc": "^2.10.1",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
