{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "types": ["vitest/globals", "node"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "vitest.config.ts"]
}
